<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>My First Webpage</title>
</head>

<body>
  <h1>Kailee Winslow</h1>

  <h2>Personal Portfolio</h2>

  <img src="https://media.licdn.com/dms/image/C5103AQET3Af0GHevNA/profile-displayphoto-shrink_200_200/0?e=1544659200&v=beta&t=CcHRaYyHgW7EJISKPZNuvA4aNHOIH79g4oq2oYwsVNY">


<h3>Education</h3>
<ul id="listone">
 <li>General Assembly — User Experience and Design, November 2018 </li>
<li>General Assembly — Digital Marketing Certificate, May 2018 </li>
<li>University of Southern California — Masters in Communication Marketing Management, January 2016-May 2017 </li>
<li>Hobart and William Smith Colleges — Bachelors of Arts in Media & Society, September 2010-May 2014</li>
</ul>

<h4> Experience </h4>
<ul id="listtwo">
<li>Melody Music App - Head of Marketing</li>
<li>▪ Create all inbound and outbound marketing strategies to meet our user acquisition goals. </li>
<li>▪ Serve as the primary creative and strategic lead on all company social media platforms to make sure digital marketing goals are met and exceeded. </li>
<li> ▪ Create and analyze monthly social media reports to build awareness and boost clientele. </li>
<li>▪ Develop and execute email, push, and site marketing strategies and communications via lifecycle, transactional/ triggered, and promotional campaigns </li>
</body>
</html>
